{
  "name": "pstack-omp",
  "version": "0.14.3-omp.1",
  "description": "Portable pstack workflow and principle skills for Codex and other Agent Skills hosts.",
  "author": {
    "name": "pstack contributors"
  },
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "pstack",
    "workflow"
  ],
  "skills": "./skills/"
}
